source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'turbolinks'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'stream_rails'
gem 'devise'
gem 'bootstrap-sass'
# use figaro to hide secret keys
gem 'figaro', '1.1.1'

group :production do
  gem 'pg', '0.18.3'
  gem 'rails_12factor', '0.0.3'
end


group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

